{
    "cSpell.words": [
        "htmlbeautifier",
        "rackup",
        "rubocop",
        "stylesheet"
    ],
    "github.copilot.enable": {
        "*": false,
    },
    "rubyLsp.formatter": "rubocop",
    "rubyLsp.rubyVersionManager": {
        "identifier": "auto"
    },
    "[ruby]": {
        "editor.defaultFormatter": "Shopify.ruby-lsp",
        "editor.formatOnSave": true,
        "editor.tabSize": 2
    },
    "[erb]": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "aliariff.vscode-erb-beautify",
        "editor.formatOnSave": true
    }
}
